{
	"name": "mrun-bat",
	"displayName": "mrun.bat Runner",
	"publisher": "CrumblyBread",
	"description": "Run a batch file in the VS Code terminal",
	"version": "0.0.1",
	"icon": "media/icon.png",
	"qna": "marketplace",
	"license": "MIT Licence",
	"keywords": [
		"batch",
		".bat",
		".cmd",
		"cmd",
		"execute",
		"run",
		"mrun",
		"menu",
		"terminal",
		"assembly"
	],
	"categories": [
		"Other",
		"Debuggers"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/crumblybread/vscode-mrun-bat"
	},
	"bugs": {
		"url": "https://github.com/crumblybread/vscode-mrun-bat/issues"
	},
	"author": {
		"name": "CrumblyBread",
		"url": "https://github.com/crumblybread"
	},
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "mrun-bat.execBatchFile",
				"category": "MRun Runner",
				"title": "MRun",
				"shortTitle": "Run mrun.bat File",
				"icon": "$(run)",
				"enablement": "resourceLangId == nasm && !isInDiffEditor && shellExecutionSupported"
			},
			{
				"command": "mrun-bat.changeBatchFileArgs",
				"category": "MRun Runner",
				"title": "Change Arguments",
				"shortTitle": "Change the arguments for running",
				"icon": "$(comment-discussion)",
				"enablement": "resourceLangId == nasm && !isInDiffEditor && shellExecutionSupported"
			},
			{
				"command": "mrun-bat.chooseBatchFile",
				"category": "MRun Runner",
				"title": "Choose batch file",
				"shortTitle": "Choose which bat file to run",
				"icon": "$(folder)",
				"enablement": "resourceLangId == nasm && !isInDiffEditor && shellExecutionSupported"
			}
		],
		"keybindings": [
			{
				"command": "mrun-bat.execBatchFile",
				"key": "F5",
				"enablement": "resourceLangId == nasm && !isInDiffEditor && shellExecutionSupported && !inDebugMode"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "mrun-bat.execBatchFile",
					"group": "assembly",
					"when": "resourceLangId == nasm && shellExecutionSupported"
				},
				{
					"command": "mrun-bat.chooseBatchFile",
					"group": "assembly",
					"when": "resourceLangId == nasm && shellExecutionSupported"
				}
			],
			"editor/title/context": [
				{
					"command": "mrun-bat.execBatchFile",
					"group": "assembly",
					"when": "resourceLangId == nasm && shellExecutionSupported"
				},
				{
					"command": "mrun-bat.chooseBatchFile",
					"group": "assembly",
					"when": "resourceLangId == nasm && shellExecutionSupported"
				}
			],
			"editor/title/run": [
				{
					"command": "mrun-bat.execBatchFile",
					"group": "assembly",
					"when": "resourceLangId == nasm && !isInDiffEditor && shellExecutionSupported"
				},
				{
					"command": "mrun-bat.changeBatchFileArgs",
					"group": "assembly",
					"when": "resourceLangId == nasm && shellExecutionSupported"
				},
				{
					"command": "mrun-bat.chooseBatchFile",
					"group": "assembly",
					"when": "resourceLangId == nasm && !isInDiffEditor && shellExecutionSupported"
				}
			]
		},
		"configuration": [
			{
				"title": "MRun Runner",
				"properties": {
					"mrun-bat.runBatchIn": {
						"type": "string",
						"enum": [
							"Terminal",
							"External-cmd"
						],
						"enumDescriptions": [
							"Open the batch files in the built-in VS Code terminal",
							"Open the batch files in an external cmd window"
						],
						"default": "Terminal",
						"description": "Where the batch file should be executed",
						"scope": "resource"
					},
					"mrun-bat.cmdPath": {
						"type": "string",
						"default": "C:\\windows\\System32\\cmd.exe",
						"description": "Path to where 'cmd.exe' is located",
						"scope": "machine"
					},
					"mrun-bat.saveFileBeforeRun": {
						"type": "boolean",
						"default": true,
						"scope": "resource",
						"description": "Save the current batch file before running it"
					}
				}
			}
		]
	},
	"capabilities": {
		"virtualWorkspaces": {
			"supported": false,
			"description": "MRun runner does currently not support virtual workspaces. Because it needs to have the files on disk to execute them."
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"watch": "npm run esbuild-base -- --sourcemap --watch",
		"lint": "eslint src --ext ts",
		"test": "tsc -p ./ && vscode-test"
	},
	"engines": {
		"vscode": "^1.91.0"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.7",
		"@types/node": "20.x",
		"@types/sinon": "^17.0.3",
		"@types/vscode": "^1.91.0",
		"@typescript-eslint/eslint-plugin": "^7.16.1",
		"@typescript-eslint/parser": "^7.16.1",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"electron": "^34.3.0",
		"esbuild": "^0.25.0",
		"eslint": "^8.56.0",
		"mocha": "^10.6.1",
		"sinon": "^18.0.0",
		"typescript": "^5.8.2"
	}
}
